PORT=3000
TURSO_DATABASE_URL=libsql://demo-restou-mikygaleano.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3MjM0NzcyOTgsImlkIjoiMmQwYjMzOTctYjJjZC00MzYzLTliMTMtNDEyYTZjOWExMTE3In0.4Bmfn40_tgQTs1IyWrUl7q7JKJyKe0FGREdCX4VeoGZerqJWJn1zsmAPIonNNjz2jBRP9jCGso3k_pmSkhyVCQ